1505637791679	Copy compilation unit
1505637800934	Copy compilation unit
1505637831495	Copy compilation unit
1505637839868	Copy compilation unit
1505637851111	Copy compilation unit
1505637869813	Copy compilation unit
1505637877506	Copy compilation unit
1505637890523	Copy compilation unit
1505637919163	Copy compilation unit
1505637929962	Copy compilation unit
1505637944818	Copy compilation unit
1505637951770	Copy compilation unit
1505637976376	Rename type 'Capacity'
1505638002802	Rename type 'HouseTutor'
1505638029920	Rename type 'Location'
1505638046561	Rename type 'ClassSchedule'
1505638072020	Rename type 'NameofHall'
1505638088634	Rename type 'Stuff'
1505638110648	Rename type 'StudentResidence'
1505638192380	Rename type 'ResidentialTeacher'
1505638227198	Rename type 'ResidentialStuff'
1505638276216	Rename type 'NonResidentialStudent'
1505638292606	Rename type 'Residence'
1505638311887	Rename type 'Provost'
1505638331725	Rename type 'ResidentialStudent'
1505638350187	Copy compilation unit
1505638370785	Rename type 'Stuff'
1505640349944	Copy compilation unit
1505640368823	Copy compilation unit
1505640381928	Copy compilation unit
1505640395215	Copy compilation unit
1505640423789	Copy compilation unit
1505640432556	Copy compilation unit
1505640457992	Copy compilation unit
1505640485856	Copy compilation unit
1505640499237	Copy compilation unit
1505640514805	Copy compilation unit
1505640525296	Copy compilation unit
1505640535494	Copy compilation unit
1505640596969	Rename type 'AdmissionRepository'
1505640619954	Rename type 'DateRepository'
1505640649873	Rename type 'EmergencycontactRepository'
1505640673960	Rename type 'FeeRepository'
1505640699146	Rename type 'HelpCenterRepository'
1505640722471	Rename type 'MarkDistributionRepository'
1505640741914	Rename type 'PaymentRepository'
1505640760473	Rename type 'ResultRepository'
1505640791296	Rename type 'RoutineRepository'
1505640819689	Rename type 'TimeRepository'
1505640843507	Rename type 'UnitRepository'
1505640856442	Copy compilation unit
1505640883353	Rename type 'UnitRepository'
1505640890978	Copy compilation unit
1505640909871	Rename type 'UnitRepository'
1505640924817	Delete element
1505641439292	Copy compilation unit
1505641463137	Copy compilation unit
1505641473400	Copy compilation unit
1505641485442	Copy compilation unit
1505641500310	Copy compilation unit
1505641510869	Copy compilation unit
1505641520489	Copy compilation unit
1505641530372	Copy compilation unit
1505641539316	Copy compilation unit
1505641548725	Copy compilation unit
1505641562999	Copy compilation unit
1505641572154	Copy compilation unit
1505641582877	Copy compilation unit
1505641634487	Rename type 'AdmissionService'
1505641658691	Rename type 'ApiService'
1505641681644	Rename type 'ApplicantService'
1505641704430	Rename type 'Emergency_contactService'
1505641733747	Rename type 'FeeService'
1505641757993	Rename type 'HelpCenterService'
1505641783199	Rename type 'MarkDistributionService'
1505641800805	Rename type 'PaymentService'
1505641812388	Rename type 'Examyearwisesrvice'
1505641832382	Rename type 'ResultService'
1505641856883	Rename type 'RoutineService'
1505641873223	Rename type 'TimeService'
1505641892791	Rename type 'UnitService'
1505641956875	Rename type 'DateService'
1505646393779	Rename compilation unit 'TImewiseservice.java'
